[Unit]
Description=Dynasty Trade Calculator weekly scoring-fit digest (__SERVICE_NAME__)
After=network-online.target __SERVICE_NAME__.service
Wants=network-online.target
Requires=__SERVICE_NAME__.service

# Fires the /api/scoring-fit-digest/run endpoint on the local backend.
# The endpoint authenticates via the SIGNAL_ALERT_CRON_TOKEN bearer
# token loaded from __APP_DIR__/.env (same token as the daily signal-
# alerts sweep — they share the auth surface).
#
# Recipient is read from the ALERT_TO env var by default; the body
# can override per call.  The digest is idempotent — sending twice
# in one week just produces two identical emails, no state corruption.
# Cooldowns / dedup are NOT enforced for the digest; the cadence is
# managed by the timer.

[Service]
Type=oneshot
User=__APP_USER__
Group=__APP_USER__
WorkingDirectory=__APP_DIR__
EnvironmentFile=-__APP_DIR__/.env
ExecStart=/usr/bin/curl --fail --silent --show-error --max-time 300 \
  -H "Authorization: Bearer ${SIGNAL_ALERT_CRON_TOKEN}" \
  -H "Content-Type: application/json" \
  -X POST http://127.0.0.1:8000/api/scoring-fit-digest/run \
  -d '{}'

[Install]
WantedBy=multi-user.target
